# companyweb

./: Program.cs  Startup.cs  Venkant.csproj
Controllers/: Admin.cs  ContactUs.cs  HomeController.cs  OurServiceController.cs  OurServicecs.cs
Models/: Clients.cs  ContactFormModel.cs  IClientsRepository.cs  MockClientRepository.cs
Views/Admin/: AdminPanel.cshtml
Views/ContactUs/: Contact.cshtml
Views/Home/: Index (copy).cshtml  Index.cshtml  ourService.cshtml
Views/OurService/: DiskCleanupServices.cshtml  HardDriveIssues.cshtml  ITSupport.cshtml  Keyboard.cshtml  OurService.cshtml  Overheating.cshtml  Viruses.cshtml  ourService.cshtml
Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutFoter.cshtml
wwwroot/css/: lightbox.css  nivo-preview.css  responsive.css  style.css
wwwroot/css/colors/: default-color.css  four.css  one.css  three.css  two.css
wwwroot/js/: main.js  nivo-home.js  plugins.js
